{
  "AppSettings": {
    "Title": "My Contact Manager Application"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\amri\\Documents\\Solid.mdf;Integrated Security=True;Connect Timeout=30"
    }
  }
}